<view class='register'>
  <image src='../imgs/login_background.png'></image>
  <view class='register-title'>登陆</view>
  <view class='register-input'>
    <image src='../imgs/phone.png'></image>
    <input placeholder='请输入手机号'></input>
  </view>
  <view class='register-input'>
    <image src='../imgs/pwd.png'></image>
    <input placeholder='请输入密码'></input>
  </view>
  <view bindtap='register' class='login'>没有账号? 去注册</view>
  <view class='register-sub'>登陆</view>
</view>